<project default="qtjruby.jar">
	
	<property environment="env"/>
	<property name= "jruby.home" value= "${env.JRUBY_HOME}" />
	
	<target name="qtjruby.jar" description="Create a jar containing Qt::JRuby.">
		
		<mkdir dir="out"/>
		
    <javac srcdir="." destdir="out">
			<classpath>
				<fileset dir="${jruby.home}/lib">
					<include name="*.jar"/>
				</fileset>
			</classpath>
			
      <include name="org/qtjruby/qtjambi/jruby/*.java"/>
    </javac>
    
    <jar destfile="${jruby.home}/lib/qtjruby.jar">
      <fileset dir="out"/>
    </jar>

    <delete dir="out"/>

  </target>
  
</project>

