<project default="qtjruby">
  
  <target name="qtjruby" description="Create a jar containing librairies to boot a Qt::JRuby application.">
    
    <jar destfile="jars/qtjruby-0.2.2.jar">
      <fileset dir=".">
        <include name="rubygems.rb"/>
        <include name="org/qtjruby/boot.class"/>
      </fileset>
      
      <manifest>
        <attribute name="Built-By" value="Nicolas Mérouze"/>
        <attribute name="Class-Path" value="./jruby-complete-1.1.3.jar ./qtjambi-4.4.0_01.jar ./qtjambi-macosx-gcc-4.4.0_01.jar ./qtjambi-linux32-gcc-4.4.0_01.jar ./qtjambi-win32-msvc2005-4.4.0_01.jar"/>
        <attribute name="Main-Class" value="org.qtjruby.boot"/>
      </manifest>
    </jar>
 
  </target>
  
</project>